apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-trial
  annotations:
    github.com/project-slug: 'ONS-Innovation/backstage-trial'
spec:
  type: service
  lifecycle: experimental
  owner: organisational-administrator
