apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-trial
  annotations:
    github.com/project-slug: 'ONS-Innovation/backstage-trial'
    backstage.io/techdocs-ref: value
  links:
    - url: https://codespaces.new/ONS-Innovation/backstage-trial
      title: GitHub Condspace 
      icon: dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: experimental
  owner: organisational-administrator
