apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage_Trial
  annotations:
    github.com/project-slug: 'ONS-Innovation/Backstage_Trial'
spec:
  type: service
  lifecycle: experimental
  owner: organisational-administrator
